<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><center><h1>proyecto de navegacion entre paginas</h1></center></header>
    <nav>
        <a href="index.html">inicio</a><br>
        <!--enlace interno--> >
        <a href="servicios.html">servicios</a><br>
        <!--enlace interno-->
        <a href="contacto.html">contactos</a><br>
        <!--enlace a una imagen-->
        <a href="img//pexels-thiago-calamita-1862285-35911195.jpg">agua</a><br>
        <!--enlace interno-->
        <a href="https://www.google.com">ir a google</a><br>
        <!--enlace interno-->
        <a href="https://developer.mozilla.org" target="_blank">documentacion MDN</a><br>

    </nav>
    <main>
        <aside>
            <h1>galaxia</h1>
        </aside>
        <article>
            <h2>galaxia </h2>
            <a href="img/pexels-thiago-calamita-1862285-35911195.jpg"width="300">
            <img src="img/pexels-mattia-morgut-2160442022-36726759.jpg" width="300">
            </a>
        </article>
        <article>
            <h2>iglesia</h2>
            <picture>
                <source srcset="img.webp"type="imagen/webp">
                <img src="img/pexels-roberto-copernico-2159912049-36378603.jpg" loading="lazy" width="300" alt="">
            </picture>
        </article>

    </main>
</body>
</html>